<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Profile</title>
        <link href="styles.css" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="top-container">
        <img src="top-cloud.png" alt="top" class="topcloud">
        <h1> Thusha Krish</h1>
        <h3>Web Developer</h3>
        <img class=bottomcloud src="bottom-cloud.png" alt="bottom">
        <img src="mountain.png" alt="mountain" class="mountain">
    </div>


    <div class="middle-container">
        <div class="profile">
        <img class="photo" src="profile.jpg" alt="profile">
        <p><b>I am a positive, enthusiastic and competent Web Developer who, over the years,
            has built up a diverse range of skills, qualities and attributes that guarantee I will perform highly in this role.&#128151;&#128151;&#128151;</b></p>
        <hr>
        </div>
        <div>
        <h2>My Skills</h2>

        <div class="skillrow">
        <img class="giphyleft" src="giphy.webp" alt="gif">
        <h4>WEB DEVELOPER</h4>
        <P><b>I like to code things from scratch,and enjoy bringing ideas to life in the browser.Languages I speak: HTML,CSS,Pug,Slim,Sass,Less.</b></P>
        </div>

        <div class="skillrow">
        <img class="giphyright" src="giphy.gif" alt="giphy">
        <h4>UI & UX DESIGNER</h4>
        <P><b>I value simple content structure,clean design patterns and thoughtful interactions.Things I enjoy designing : UX,UI,Web,Mobile,Apps,Logos,professional resume, Graphic Design, Resume writing, Canva, Search Engine Optimization (SEO)</b></P>
        <hr>
        </div>
    </div>
        
    <div class="bottom-container">
        <div class="contact">
        <h3 class="touch">Get In Touch</h3>
        <p>Interested in our product?<br>
        Answer a few short questions and we'll get in touch with you!</p>
        </div>
    <a class="button" href="mailto:thushakrish10@gmail.com">CONTACT ME</a>
   
   

    <div class="last">
        <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin</a>
        <a href="https://ca.indeed.com/?from=ja&tk=1gua2531ep9m3800">Indeed</a>
        <a href="https://twitter.com/?lang=en">Twitter</a>   
    </div>
    <p>© 2023 Thushany Krish</p>
    </div>
</body>
</html>





